#define deathhead_width 53
#define deathhead_height 64
static unsigned char deathhead_bits[] = {
   0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0x7f, 0xfc, 0xff,
   0xc7, 0xff, 0x0f, 0xfe, 0x1f, 0xf0, 0xff, 0x01, 0xff, 0x0f, 0xfe, 0x0f,
   0xe0, 0xff, 0x00, 0xfe, 0x0f, 0xfc, 0x0f, 0xc0, 0x7f, 0x00, 0xfc, 0x07,
   0xfc, 0x07, 0xc0, 0x7f, 0x00, 0xfc, 0x07, 0xf8, 0x07, 0x80, 0x3f, 0x00,
   0xfc, 0x03, 0xf8, 0x07, 0x80, 0x3f, 0x00, 0xfc, 0x03, 0xf0, 0x07, 0xc0,
   0x3f, 0x00, 0xfc, 0x01, 0xf0, 0x07, 0xc0, 0x7f, 0x00, 0xfc, 0x01, 0xe0,
   0x0f, 0xc0, 0x7f, 0x00, 0xfe, 0x01, 0xe0, 0x1f, 0xe0, 0xff, 0x00, 0xff,
   0x01, 0xe0, 0x7f, 0xf8, 0xff, 0x83, 0xff, 0x01, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0x00, 0xe0, 0xff,
   0xff, 0xe1, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xc0, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0x7f, 0x80, 0xff, 0xff, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0xff,
   0xff, 0x00, 0xe0, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0xc0, 0xef, 0xfb, 0x7c, 0x00, 0x00, 0x00, 0x80, 0xc3,
   0x71, 0x38, 0x00, 0x00 };
